<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"  />
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo1.png" alt="logo"class="logo"  />
        <ul id="hnav">
          <li>Home</li>
          <li>Rooms</li>
          <li>Features</li>
          <li>Blog</li>
          <li>Contacts</li>
        </ul>
      </nav>

      <div id="hbook">
        <a href=""><p id="hpr">Book</br>Now </p></a>
      </div>

      <form id="hsearch">
        <input type="search" name="search" id="srbox"  />
        <input type="submit" value="Search" id="hsubmit"  />
      </form>
      <p id="hpwlcm">Welcome To</p>
      <p id="hwlcm">Nabin Hotel</p>
      <section id="hlsec">
        
        <p>It is a long established fact that a reader will be distracted by the readablen</p>
        <a href="" id="hanc">About Hotel</a>
      </section>    
      <section class="hrsec">
          
         <img src="images/himg.jpg" class="himg normal" alt="hotel"  />
        

      
      </section>
    </header>
    <h1 id="disappear">NABIN</h1>
    <section id="sabt">
      <h1 class="hdabt">About Our Hotel</h1>
      <figure class="sfig">
        <img src="images/pic2.jpg" alt="beverages" class="bvg"  />
      </figure>
      <p id="pabt"><span class="srd">A best place to enjoy your life</span></br></br>Our hotel is rated among top.Contrary to popular belief,
         Lorem Ipsum is not simply random text. It has roots in a piece of classical
          Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
           a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
           more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
            the cites of the word in classical literature, discovered
      </p>
      <a href="" class="sanc">Read more</a>
      <div class="drooms">
        <h1 class="hdabt">Rooms & Suits</h1>
        <figure id="roomfig">
          <img src="images/pic1.jpg" alt="rooms" class="rmsimg"  />
        </figure>
        <div id="prooms">
          
          <p id="roomspank">
            <span id="p400">$400</span></br>
          <span id="roomsspan">luxury rooms</span></p>
          <p>It is a It is a long established fact that a reader
           will be distracted by the readable content of a page
            when looking at its layout. The point of using Lorem Ipsum
             is that it has a more-or-less normal distribution of letters.</p>
          <a href="" id="arooms">Read more</a>
          
        </div>
      </div>
   </section>
   <div class="drooms">
     <h1 class="hdabt">Our Gallery</h1>
     <figure class="fltglry">
       <figcaption class="glrycapt">Relaxed swimming</figcaption>
       <img src="images/pic6.jpg" class="glryfig"  />
       <figcaption class="glrycapt">Spacious Accomodations</figcaption>
       <img src="images/pic3.jpg" class="glryfig"  />
     </figure>

     <figure class="fltglry">
       <figcaption class="glrycapt">Yoga Wellness</figcaption>
       <img src="images/pic4.jpg" id="bgimg"  />
     </figure>

     <figure class="fltglry">
       <figcaption class="glrycapt">Romantic dinner</figcaption>
       <img src="images/picr.jpg" class="glryfig"  />
       <figcaption class="glrycapt">Spa & Wellness</figcaption>
       <img src="images/pic5.jpg" class="glryfig"  />
     </figure>

   </div>
   <section id="bckij">
   <div id="rvwdiv">
     <h1 class="hdabt">What Our Clients Say</h1>

     <article class="review">
       <figure class="rvw">
         <img src="images/rvwpic3.jpg"class="rvwimg"  />
         <figcaption class="rvwcapt">Elon Musk</figcaption>
       </figure>
       <h2 class="rvwhad">"Excellent place for a weekend retreat"</h2>
       <p class="rvwpa">Front desk officers were very friendly and 
         helpful and did their best to meet all my demands. I managed
          to get an early check-in and late check-out without additional
           fee. The room was spacious and clean, with small balcony, the
            bed was comfortable and I had a really good night sleep. The
             breakfast was super delicious. Fitness room overlooks the city 
             centre and has professional-like machines.</p>
     </article>
     <hr> 
     <article class="review">
       <figure class="rvw">
         <img src="images/rvwpic2.jpg" class="rvwimg"  />
         <figcaption class="rvwcapt">Neil Degrasse</figcaption>
       </figure>
       <h2 class="rvwhad">"Excellent stay room."</h2>
       <p class="rvwpa">We stayed for 2 nights in this hotel. The room was
          very nice, clean and comfortable. Breakfast and diner outstanding.
           We combined this with a visit to The Thermes. Nice that you can use
            the funecular so you don’t have to go outside.Perfect for a week end !
             Very good location and a royal access to the therm !.Loved the atmosphere as well! </p>
     </article>
     <hr>
     <article class="review">
      <figure class="rvw">
        <img src="images/rvwpic1.jpg" class="rvwimg"  />
        <figcaption class="rvwcapt">Rachel Mcadams</figcaption>
      </figure>
      <h2 class="rvwhad">"A great weekend in Spa"</h2>
      <p class="rvwpa">Fantastic stay! Friendly staff. Superb breakfast and 
        the direct acces to the thermen of Spa was great. Very good service 
        and room service. Internet top! We had a superior room and that was
         really a room I could have stayed in for a longer period than two nights.
          I already want to go back </p>
     </article>
     <hr>
     <article class="review">
      <figure class="rvw">
        <img src="images/rvwpic5.jpg" class="rvwimg"  />
        <figcaption class="rvwcapt">Leo Decaprio</figcaption>
      </figure>
      <h2 class="rvwhad">"Excellent place for a weekend retreat"</h2>
      <p class="rvwpa">There was no snow surprisingly so very easy access
         at this time of the year, I liked everything I am not sure how it
          is during the summer, but the Spa was not full . Mu teenage son loves
           it as well, short distance walk to everywhere, very nice restaurants</p>

     </article>

   </div>
   </section>

   <section id="footer">

     <h2 id="slh2">Get in touch</h2>

     <fieldset id="fieldset">
       <input type="text" name="name" value="Name" class="namet" /> 
       <input type="email" name="email" value="Email" class="namet"  /> 
       <input type="phone" name="phone" value="Phone" class="namet"  />
       <textarea name="message" class="sltext">Message</textarea> 
       <input type="submit" value="submit" id="slsb"  />

     </fieldset>
     <figure id="slfig">
       <img src="images/pic10.jpg" alt="our rooms" class="lsimg"  />
     </figure>
     <p class="slp">Book Your Holiday Best for relaxed retreats and cultural encounters</p>

   </section>
   <footer class="footer">
     
       <article class="ftp1">
         <h3 class="fth3">useful links</h3>
         <ul class="ftul">
           <li class="fli">Home</li>
           <li class="fli">About</li>
           <li class="fli">Rooms</li>
           <li class="fli">Blog</li>
           <li class="fli">contacts</li>
         </ul>
       </article>

       <article class="ftp1">
        <h3 class="fth3">Find us</h3>
        <p class="fli1">Healing Center, 176 W Street name,</br>
          New York, NY 10014, US
          (+71) 987 654 3210
          (+71) 987 654 3210
          nabinhotel@gmail.com
        </p>

     
   </footer>
    
    
  </body>
</html>
